<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/src/logo.svg" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Rammetto+One&display=swap"
            rel="stylesheet"
        />

        <link
            rel="preload"
            as="image"
            href="/PreviewImage.webp"
            type="image/webp"
            fetchpriority="high"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Resume Tracking app to help people improve their resume and increase their chances of getting hired."
        />
        <title>ResumeTracker</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
